<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>主页</title>
    <style>
       *{
            padding:0;
            margin:0
        }
        html,body{
            height:100%;
            font-size: 62.5%;
            font-family: 'Microsoft Yahei';
            background:#fe620d;
        } 
        .content{
            width:640px;
            height:auto;
            margin:0 auto
        }
        .banner{
            width:100%;
            height:335px;
            background: url(image/hdrk-banner.jpg) no-repeat
        }
        .main{
            width:100%;
            height:227px;
            overflow: hidden;
            background:url(image/hdrk-bg1.png) no-repeat
        }
        .coupon-wrapper{
            width:80%;
            height:63px;
            margin:20px auto
        }
        .coupon1{
            width:237px;
            height:63px;
            float: left;
            background:url(image/hdrk-but1.png) no-repeat;
            cursor:pointer
        }
        .coupon2{
            width:237px;
            height:63px;
            float:right;
            background:url(image/hdrk-but2.png) no-repeat;
            cursor: pointer
        }
        .reminder{
            width:75%;
            height: 80px;
            border-radius:5px;
            background:#e44001;
            -webkit-border-radius:5px;
            -moz-border-radius:5px;
            -ms-border-radius:5px;
            -o-border-radius:5px;
            margin:40px auto;
            padding:15px;
/*            text-align: center;*/
            line-height: 40px;
            font-size: 22px;
            color:#fff
        }
    </style>
    
</head>
<body>
    <div class="content">
        <div class="banner"></div>
        <div class="main">
            <div class="coupon-wrapper">
                <div class="coupon1"></div>
                <div class="coupon2"></div>
            </div>
        </div>
        <div class="reminder">温馨提示："流量1元购"活动和"一言不合大放送"活动限特定用户参与</div>
    </div>
</body>
</html>
<script src="js/jquery.min.js"></script>
<script>
    $(function(){
        $(".coupon2").on("click",function(){
            location.href="file:///C:/Users/Administrator/Desktop/thinksite/practice/Project/TurnTable/index.html"
        })
        
        
        
        
    })
</script>