<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>中奖纪录</title>
    <style>
         *{
            padding:0;
            margin:0
        }
        html,body{
            height:100%;
            font-size: 62.5%;
            font-family: 'Microsoft Yahei';
            background:#f8f2ce;
        }
        ul li{
            list-style-type:none
        }
        .content{
            width:640px;
            height:auto;
            margin:0 auto
        }
        .banner{
            width:1005;
            height:323px;
            background: url(image/banner-cj.jpg) no-repeat
        }
        .title{
            width:100%;
            height:36px;
            margin:0 auto;
            font-size: 24px;
            color:#0d8093;
            text-align: center;
            line-height: 36px;
        }
        ul{
            width:576px;
            height:auto;
            margin:0 auto
        }
        li{
            width:546px;
            height:21px;
            border-radius:20px;
            -webkit-border-radius:20px;
            -moz-border-radius:20px;
            -ms-border-radius:20px;
            -o-border-radius:20px;
            padding:15px;
            background:#fff;
            text-align: center;
            line-height: 21px;
            font-size:14px;
            margin-top:10px
        }
        .coupon-content{
            width:auto;
            height:21px;
            float:left;
        }
        .time{
            width:auto;
            height:21px;
            float:right;
            font-size: 10px;
            color:#999
        }
        .tips{
            width:100%;
            height:24px;
            margin:10px auto;
            text-align: center;
            line-height: 24px;
            font-size: 16px;
            color:#F00
        }
        .back{
            width:546px;
            height:21px;
            border-radius:20px;
            -webkit-border-radius:20px;
            -moz-border-radius:20px;
            -ms-border-radius:20px;
            -o-border-radius:20px;
            padding:15px;
            background:#FF4200;
            text-align: center;
            line-height: 21px;
            font-size:14px;
            color:#fff;
            margin:10px auto 50px auto;
            cursor:pointer
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="banner"></div>
        <div class="title">抽奖纪录</div>
        <ul>
            <li>暂无纪录</li>
            <li>
                <div class="coupon-content">*100M流量</div>
                <div class="time">2012123123年121</div>
            </li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <div class="tips">*温馨提示：中奖后，奖品将于次月10日前到账。</div>
        <div class="back">返回</div>
    </div>
</body>
</html>
<script src="js/jquery.min.js"></script>
<script>
    $(function(){
        $(".back").on("click",function(){
            location.href="file:///C:/Users/Administrator/Desktop/thinksite/practice/Project/TurnTable/index.html"
        })
    })
</script>





